# Configurações do Banco de Dados
MONGODB_URI=mongodb://localhost:27017/fazenda-manager

# Configurações de Autenticação
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uma_chave_segura_para_sua_autenticacao

# JWT
JWT_SECRET=uma_chave_segura_para_seu_jwt 