# Configurações do Banco de Dados
MONGODB_URI=mongodb+srv://<mathe6000>:<qr821Zureddu38IH>@cluster0.mongodb.net/gadogest?retryWrites=true&w=majority

# Configurações de Autenticação
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uma_chave_segura_para_sua_autenticacao

# JWT
JWT_SECRET=seu_jwt_secret_muito_seguro_para_producao

# Variáveis de ambiente para produção
NODE_ENV=production

# Substitua <seu_usuario> e <sua_senha> pelos valores reais que você configurou no MongoDB Atlas
# Substitua o JWT_SECRET por uma string aleatória e segura 